/*CSS Variables*/

:root {
  --dark:rgb(15, 15, 15);
  --light:#fff;
  --shadow: 0 1px 5px rgba(248, 242, 242, 0.8);
  --background:rgb(15, 15, 15);
}


html {
  box-sizing: border-box;
  color: var(--white);
  color:var(--light);
}

* {
  font-family: 'Segoe UI', Arial, sans-serif;
  font-weight: lighter;
}


h1 {
  color:var(--dark);
}


h4 {
  text-align: center;
  border-style:solid;
  background:var(--light);
  color:var(--dark);
  font-weight: lighter;
  box-shadow: var(--shadow);
  text-transform: uppercase;
  padding: 0.6rem 1.3rem;
}


body {
  background-color: var(--dark);
  margin: 30px 50px;
  line-height: 1.4;
}


img {
  max-width:100%;
  box-shadow: var(--shadow);
}


.wrapper {
  display:grid;
  grid-gap:20px;
}

/*Button*/
.btn {
  background: var(--light);
  color: var(--dark);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border-radius: 3%;
  font-size: 10px;
  font-weight: bolder;
  float:right;
}


/* Navigation */
.nav ul {
  display:grid;
  grid-gap:20px;
  padding:0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.nav a {
  background: var(--dark);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--light);
  font-size: 1.1rem;
  box-shadow: var(--shadow);
  text-transform: uppercase;
}

/* Hover Over Nav Feature */
.nav a:hover {
  background: var(--light);
  color: var(--dark);
}

/* Top Container Grid Template Area*/
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
  'showcase showcase top-box-a'
  'showcase showcase top-box-b';
}

/* Profile Showcase */
.showcase {
  grid-area:showcase;
  min-height: 200px; 
  padding:3rem;
  display: grid;
  box-shadow: var(--shadow);
  text-align: bottom;
}

/*Showcase*/
  
.showcase p {
  font-size:20px;
  color: var(--light);
  text-align: center;
  position:absolute;
  top:50%;
  left:30%;
}


/* Showcase Righthand Boxes */
.top-box {
  background: var(--dark);
  display: grid;
  align-items: center;
  justify-items:center;
  box-shadow: var(--shadow);
  padding:1rem;
  }
  
  .top-box p {
    font-family: 'Kalam';
    font-size: 14px;
  }
  
  .top-box-a {
    grid-area: top-box-a;
    box-sizing: 50px 50px;
    box-shadow: var(--shadow);
    background-color: var(--light);
    text-transform: uppercase;
  }
  
  .top-box-b {
    grid-area: top-box-b;
    background-color: var(--light);
    background-image: url(/assets/images/zaracodelogo.png);
  }

/* Contact Details Section */
/* Note: box grid-template-columns are defined this way so that we dont have to keep changing template columns */
.contact-boxes {
  display: grid;
  grid-gap:20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background: var(--primary);
  text-align:center;
  padding:1.5rem 2rem;
  box-shadow: var(--shadow);
  margin: 20px 20px;
}

.about {
  display:grid;
  grid-gap:20px;
  grid-template-columns: repeat(2, 1fr);
  padding:3rem;
  box-shadow: var(--shadow);
}

.portfolio {
  width:100%;
  margin:0 auto;
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax (100px, 3fr));
  grid-gap:20px;
  margin-top: 20px;
  box-shadow: var(--shadow);
  padding:1rem;
  justify-content: stretch;
  align-content: center;
}

.item {
  justify-content: stretch;
  align-items: center;
  border: var(--light);
}


.item3 {
grid-column:span2;
}

.item4 {
  grid-column-start: 1;
  grid-column-end: 4;
}

/* Footer */
footer {
  margin-top:2rem;
  background: var(--dark);
  color: var(--light);
  text-align:center;
  padding:1rem;
  font-size: 8px;
}


/* Media Queries*/

@media (max-width:700px) {
  .top-container {
    grid-template-areas:
    'showcase showcase'
    'top-box-a top-box-b';
  }

  .showcase p {
    display: -moz-inline-box;
  }

  .nav ul {
    grid-template-columns: 1fr;
    align-content: center;
  }

  .about {
    grid-template-columns: 1fr;
    shape-outside: inset (50px 50px);
  }

  .portfolio {
    grid-template-columns:repeat(auto-fit, minmax (100px, 1fr));
    shape-outside: inset (50px 50px);
  }

  .btn {
    display:block;
    text-align: center;
    margin:auto;
  }

  .item {
    shape-outside: inset (50px 50px);
  }

  .item h4 {
    font-size: 10px;
  }

  p {
    font-size: 12px;
  }
}


@media (max-width: 500px) {
  .top-container {
      grid-template-areas:
      'showcase'
      'top-box a'
      'top-box-b';
    }
}

